{
  "name": "saju-mvp-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev:web": "pnpm --filter @saju/web dev",
    "dev:mobile": "pnpm --filter @saju/mobile dev",
    "dev:api": "pnpm --filter @saju/api dev",
    "typecheck": "pnpm -r --if-present run typecheck",
    "typecheck:web": "pnpm --filter @saju/web typecheck",
    "typecheck:api": "pnpm --filter @saju/api typecheck",
    "typecheck:mobile": "pnpm --filter @saju/mobile typecheck",
    "typecheck:shared": "pnpm --filter @saju/shared typecheck",
    "lint": "pnpm -r --if-present run lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "compare:llm": "pnpm --filter @saju/api exec tsx ../../scripts/llm_compare.ts",
    "gate:status": "pnpm --filter @saju/api exec tsx ../../scripts/qa_gate.ts --status",
    "gate:check": "pnpm --filter @saju/api exec -- tsx ../../scripts/qa_gate.ts",
    "gate:next": "pnpm --filter @saju/api exec tsx ../../scripts/qa_gate.ts --next"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
